name: Update README

on:
  schedule:
    - cron: "*/30 * * * *"  # This runs every 30 minutes. You can change it as needed.
  workflow_dispatch:  # Allows you to trigger it manually from the GitHub Actions UI

jobs:
  build:
    name: Update this repo's README with recent activity
    runs-on: ubuntu-latest
    permissions:
      contents: write  # This allows the workflow to modify the README file

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3  # Checkout the repository code

      - name: Update README with recent GitHub activity
        uses: jamesgeorge007/github-activity-readme@master  # GitHub Activity Readme Action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
        with:
          GH_USERNAME: "lambertkv" 
          COMMIT_MSG: "⚡ Update README with the recent activity"  # Custom commit message
          MAX_LINES: 5  # Limit the number of lines to be added
          COMMIT_NAME: "GitHub Activity Readme"  # Name of the committer
          COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"  # Email of the committer
          TARGET_FILE: "README.md"  # The file to update
